{
  "name": "Group-8",
  "version": "1.0.0",
  "description": "C4Q: Asewer, Omari, Emin, Rafael",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaellichen/Group-8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaellichen/Group-8/issues"
  },
  "homepage": "https://github.com/rafaellichen/Group-8#readme",
  "dependencies": {
    "pug": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "nodemon": "^1.17.2"
  }
}
