{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaellichen/Group-8.git"
  },
  "author": "Asewer, Emin, Rafael, Omari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaellichen/Group-8/issues"
  },
  "homepage": "https://github.com/rafaellichen/Group-8#readme",
  "dependencies": {
    "firebase-admin": "^5.11.0"
  }
}
